import java.util.HashSet;

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static int findIntersection(Node firstHead, Node secondHead) {
        //Write your code here
        HashSet<Node> set=new HashSet<>();
        Node t=firstHead;
        while(t!=null) 
        {
            set.add(t);
            t=t.next;
        }
        t=secondHead;
        while(t!=null)
        {
            if(set.contains(t))
            {
                return t.data;
            }
            t=t.next;
        }

        return -1;
    }
}
